# demo

./: README.md  build.gradle
src/main/java/com/example/demo/entity/: Client.java
src/main/java/com/example/demo/repository/: ClientRepository.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: create_table_V001.sql
src/test/java/com/example/demo/: TestcontainersConfiguration.java
