spring.application.name=demo1

spring.datasource.url=jdbc:postgresql://localhost:5433/demo
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.cloud.zookeeper.config.import-check.enabled=false
spring.boot.docker-compose.enabled=false
spring.cloud.zookeeper.connect-string= localhost:2181